[gd_scene load_steps=13 format=3 uid="uid://41tdlxysqjv8"]

[ext_resource type="Script" path="res://scripts/player/scene3_movement.cs" id="1_526jp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_177tn"]
albedo_color = Color(1, 0.647059, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mhxte"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_40thc"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdw6m"]
albedo_color = Color(1, 0.647059, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ro3w0"]
albedo_color = Color(1, 0.647059, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lfpib"]

[sub_resource type="Sky" id="Sky_lwlxu"]
sky_material = SubResource("ProceduralSkyMaterial_lfpib")

[sub_resource type="Environment" id="Environment_u8161"]
background_mode = 2
sky = SubResource("Sky_lwlxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxfg1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtu0w"]
albedo_color = Color(0.933333, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7eku"]
albedo_color = Color(0, 0.833333, 1, 1)

[node name="Scene3" type="Node3D"]

[node name="platform" type="CSGBox3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1, 0, 0, 0, 1.7, 0, 0, 0)
use_collision = true
size = Vector3(30, 0.2, 30)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26882, 8.94057)
script = ExtResource("1_526jp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
material_overlay = SubResource("StandardMaterial3D_177tn")
mesh = SubResource("BoxMesh_mhxte")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("ConvexPolygonShape3D_40thc")

[node name="Camera Controller" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26882, 8.94057)
top_level = true

[node name="Camera Location" type="Node3D" parent="CharacterBody3D/Camera Controller"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2, 4)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Camera Controller/Camera Location"]

[node name="head" type="Node3D" parent="CharacterBody3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="CharacterBody3D/head"]
transform = Transform3D(0.30318, 0, 0, 0, 0.515545, 0, 0, 0, 0.342806, 0, 0.643334, 0)
material_overlay = SubResource("StandardMaterial3D_gdw6m")

[node name="CSGBox3D2" type="CSGBox3D" parent="CharacterBody3D/head"]
transform = Transform3D(0.30318, 0, 0, 0, 0.00119208, 0.342806, 0, -0.794169, 0.000514566, 0, 0.856802, -0.227357)
material_overlay = SubResource("StandardMaterial3D_ro3w0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u8161")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(5.8, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0.582864, 0.6)
material_overlay = SubResource("StandardMaterial3D_wxfg1")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(5.8, 0, 0, 0, 3.63, 0, 0, 0, 3, 0, 0.219864, -4.2)
material_overlay = SubResource("StandardMaterial3D_rtu0w")
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(5.8, 0, 0, 0, 5.082, 0, 0, 0, 3, 0, 0.437664, -9)
material_overlay = SubResource("StandardMaterial3D_g7eku")
use_collision = true
